<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Git e GitHub</title>
</head>
<body>

    <h1>titulo feito por caio Alterado </h1>
    <h2>titulo feito por outra pessoa</h2>

    <p>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id pulvinar dolor. Maecenas vel justo pellentesque, aliquet massa non, iaculis sapien. Sed vel ante vel quam luctus placerat. Maecenas malesuada, mauris vel eleifend lobortis, ligula nunc facilisis velit, et sollicitudin ipsum mauris non massa. Aenean bibendum lectus vel ligula bibendum, sed consectetur purus vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam vel velit non nulla malesuada posuere. Quisque id condimentum ligula, vel dignissim diam. Sed at justo et purus semper pulvinar. Donec at risus vel felis consequat eleifend. Donec vel velit non lectus semper luctus. Donec vel velit non lectus semper luctus. Donec vel
    </p>
    
</body>
</html>
